<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .login-container {
        width: 300px;
        margin: 50px auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 3px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 10px;
        cursor: pointer;
        align-self: center;
        width:200px
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login Page</h2>
      <form action="home.html" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>

        <center><input type="submit" id="btn" value="Login"></center>
      </form>
    </div>
    <script>
      document.querySelector('form').addEventListener('submit', function(e) {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        if (email === 'ronybinoy189@gmail.com' && password === 'Rony@189') {
          // Redirect to home.html if email and password are correct
          window.location.href = 'C:\Users\ronyb\OneDrive\Desktop\delete\HTML\Home Page\home.html';
        } else {
          // Prevent the form from submitting and display an error message
          e.preventDefault();
          alert('Invalid email or password');
        }
      });
    </script>
  </body>
</html>
